<!DOCTYPE html>
<html>
<head>
    <title>Popposites</title>
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
    <body>
      <div id="pop-page">
      			<div class="pop-header" >
  						<div id ="level" class="pop-header-column"></div>
  						<div id ="time" class="pop-header-column"></div>
  						<div id ="lives" class="pop-header-column"></div>
  						<div id ="score" class="pop-header-column"></div></td>
      			</div>
      			<div id="content" style="padding: 15px 0px;" role="main">
              <canvas id="game-main" class="bubble-pop">Your browser does not support Javascript</canvas>
              <div id = "bubble-game"></div>
      			</div>
            <div class="pop-footer">
            </div>
      </div>

      <script type="text/javascript" src="./js/vocabulary.js"></script>
      <script type="text/javascript" src="./js/popposites.js"></script>
    </body>
</html>
